{
  "expo": {
    "name": "Deep Quotes",
    "slug": "deep-quotes",
    "description": "Famous quotes app powered by quotable.io API endpoint.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/deep-q-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/deep-quotes-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
